# HatWorld

./: HatWorld.csproj  HatWorld.sln  README.md
HatFisobs/: EntitySaveData.cs  Fisob.cs  FisobExtensions.cs  FisobProperties.cs  FisobRegistry.cs  SandboxState.cs
custom_hat_example/: HatWorldCustomExample.csproj  HatWorldCustomExample.sln  README.md
custom_hat_example/moon_dialogue_files/encrypted/: hatworldcustomexample.redbubblephysical_eng.txt  hatworldcustomexample.redbubblephysical_fre.txt  hatworldcustomexample.redbubblephysical_ger.txt  hatworldcustomexample.redbubblephysical_ita.txt  hatworldcustomexample.redbubblephysical_por.txt  hatworldcustomexample.redbubblephysical_spa.txt
custom_hat_example/moon_dialogue_files/unencrypted/: hatworldcustomexample.redbubblephysical_ger.txt
custom_hat_example/src/: EnumExt_HatWorldCustom.cs  HatWorldCustomMain.cs  RedBubblePhysical.cs  RedBubbleWearing.cs  spawns.txt
other_assets/HatWorldText/: README.md  hatworld.antennaphysical_eng.txt  hatworld.antennaphysical_fre.txt  hatworld.antennaphysical_ger.txt  hatworld.antennaphysical_ita.txt  hatworld.antennaphysical_por.txt  hatworld.antennaphysical_spa.txt  hatworld.bubblephysical_eng.txt  hatworld.bubblephysical_fre.txt  hatworld.bubblephysical_ger.txt  hatworld.bubblephysical_ita.txt  hatworld.bubblephysical_por.txt  hatworld.bubblephysical_spa.txt  hatworld.flowerphysical_eng.txt  hatworld.flowerphysical_fre.txt  hatworld.flowerphysical_ger.txt  hatworld.flowerphysical_ita.txt  hatworld.flowerphysical_por.txt  hatworld.flowerphysical_spa.txt  hatworld.fountainphysical_eng.txt  hatworld.fountainphysical_fre.txt  hatworld.fountainphysical_ger.txt  hatworld.fountainphysical_ita.txt  hatworld.fountainphysical_por.txt  hatworld.fountainphysical_spa.txt  hatworld.santaphysical_eng.txt  hatworld.santaphysical_fre.txt  hatworld.santaphysical_ger.txt  hatworld.santaphysical_ita.txt  hatworld.santaphysical_por.txt  hatworld.santaphysical_spa.txt  hatworld.torchphysical_eng.txt  hatworld.torchphysical_fre.txt  hatworld.torchphysical_ger.txt  hatworld.torchphysical_ita.txt  hatworld.torchphysical_por.txt  hatworld.torchphysical_spa.txt  hatworld.wingphysical_eng.txt  hatworld.wingphysical_fre.txt  hatworld.wingphysical_ger.txt  (+9 more)
other_assets/icons/: README.md
src/: CreatureHatManager.cs  HatWorldConfig.cs  HatWorldMain.cs  HatWorldPlugin.cs  MoonDialogueManager.cs  PlayerHatManager.cs
src/AntennaHat/: AntennaPhysical.cs  AntennaWearing.cs
src/BaseHat/: EnumExt_HatWorld.cs  HatAbstract.cs  HatFisob.cs  HatPhysical.cs  HatProperties.cs  HatWearing.cs  WearingHat.cs
src/BubbleHat/: BubbleHatPhysical.cs  BubblePhysical.cs  BubbleWearing.cs  WearingBubbleHat.cs
src/FlowerHat/: FlowerHatPhysical.cs  FlowerPhysical.cs  FlowerWearing.cs  WearingFlowerHat.cs
src/FountainHat/: FountainPhysical.cs  FountainWearing.cs  JetWaterCustom.cs  WaterParticleCustom.cs
src/HatManager/: CreatureHatManager.cs  HatSaveManager.cs  PlayerHatManager.cs  ScavHatManager (copy).cs  ScavHatManager.cs
src/HatPlacer/: HatPlacer.cs  PlacedObjectInfo.cs  spawns.txt
src/Hats/AntennaHat/: AntennaPhysical.cs  AntennaWearing - Copy.cs  AntennaWearing.cs  ShapeCustom.cs
src/Hats/BubbleHat/: BubblePhysical.cs  BubbleWearing.cs
src/Hats/FlowerHat/: FlowerPhysical.cs  FlowerWearing.cs
src/Hats/FountainHat/: FountainPhysical.cs  FountainWearing.cs  JetWaterCustom.cs  JetWaterEmitter.cs  WaterParticleCustom.cs
src/Hats/SantaHat/: SantaPhysical.cs  SantaWearing.cs
src/Hats/TorchHat/: FlameParticle.cs  TorchPhysical.cs  TorchWearing.cs
src/Hats/WingHat/: WingPhysical.cs  WingWearing.cs
src/Hats/WizardHat/: WizardPhysical.cs  WizardWearing.cs
src/SantaHat/: SantaHatPhysical.cs  SantaPhysical.cs  SantaWearing.cs  WearingSantaHat.cs
src/TorchHat/: FlameParticle.cs  TorchHatPhysical.cs  TorchPhysical.cs  TorchWearing.cs  WearingTorchHat.cs
src/WingHat/: WingPhysical.cs  WingWearing.cs
src/WizardHat/: WearingWizardHat.cs  WizardHatPhysical.cs  WizardPhysical.cs  WizardWearing.cs
