<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="custom_hat_example\**" />
    <EmbeddedResource Remove="custom_hat_example\**" />
    <None Remove="custom_hat_example\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\HatPlacer\spawns.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\HatPlacer\spawns.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\referencefolder\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\referencefolder\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="ConfigMachine">
      <HintPath>..\referencefolder\Config Machine\ConfigMachine.dll</HintPath>
    </Reference>
    <Reference Include="EnumExtender">
      <HintPath>..\referencefolder\EnumExtender.dll</HintPath>
    </Reference>
    <Reference Include="FancySlugcats">
      <HintPath>..\referencefolder\FancySlugcats.dll</HintPath>
    </Reference>
    <Reference Include="Fisobs">
      <HintPath>Fisobs.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>..\referencefolder\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\referencefolder\MonoMod-22.05.01.01-net35\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="Partiality">
      <HintPath>..\referencefolder\Partiality.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\referencefolder\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(TargetName)$(TargetExt)" DestinationFolder="C:\Users\account\Apps\Steam\steamapps\common\Rain World\BepInEx\plugins" />
		<Copy SourceFiles="$(TargetDir)$(TargetName)$(TargetExt)" DestinationFolder="C:\Users\account\Documents\rainworld_backups\0rwmods\visualstudio\referencefolder" />
	</Target>

</Project>
